#================================================================
_soma_object.py
_soma_array.py
_soma_group.py

# ----------------------------------------------------------------
_factory.py

# ----------------------------------------------------------------
_dataframe.py
_point_cloud_dataframe.py
_spatial_dataframe.py
_geometry_dataframe.py
_common_nd_array.py
_sparse_nd_array.py
_dense_nd_array.py
_multiscale_image.py

_collection.py
_experiment.py
_measurement.py
_scene.py

#----------------------------------------------------------------
_tdb_handles.py

#================================================================
soma_object.cc

soma_array.cc
soma_dataframe.cc
soma_point_cloud_dataframe.cc
soma_sparse_ndarray.cc
soma_dense_ndarray.cc

soma_group.cc
soma_collection.cc

#================================================================
