[isort]
profile = black
known_third_party = anndata
skip = dist_links

[flake8]
statistics = true
ignore = E203,E501,W503,B950
select = B,C,E,F,W,T4,B9
extend-exclude = dist_links,query_condition.py

[mypy]
show_error_codes = True
ignore_missing_imports = True
warn_unreachable = True
strict = True
namespace_packages = False

[mypy-tiledbsoma.query_condition]
ignore_errors = True
